WpfApp_RoomManagement/BookRoom.xaml

<Window x:Class="WpfApp_RoomManagement.BookRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_RoomManagement"
        mc:Ignorable="d"
         Closing="Window_Closing" 
        Loaded="Window_Loaded"
        Title="BookRoom" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Margin="10,11,0,40" Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Booking Details" VerticalAlignment="Top"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="First Name"  VerticalAlignment="Top"/>
                <TextBox Name="Tbx_fname" Height="23" TextWrapping="Wrap" Text="{Binding firstname}" TextChanged="Tenant_TextChanged" Width="120"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Last Name"  VerticalAlignment="Top"/>
                <TextBox Name="Tbx_lname" Text="{Binding lastname}" TextChanged="Tenant_TextChanged" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Identity Nr"  VerticalAlignment="Top"/>
                <TextBox Name="Tbx_inr" Text="{Binding identitynr}" TextChanged="Tenant_TextChanged"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="DOB"  VerticalAlignment="Top"/>
                <TextBox Name="Tbx_dob" Text="{Binding dob}" TextChanged="Tenant_TextChanged" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Email"/>
                <TextBox  Name="Tbx_email" Text="{Binding email}" TextChanged="Tenant_TextChanged" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0" Orientation="Horizontal" Width="214">
                <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Booking From"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0" Orientation="Horizontal" Width="214">
                <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Booking Till"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" />
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="22,0,10,10" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1" Height="22" Grid.Column="2">
            <Button Content="Submit" Click="Button_Click_Submit" HorizontalAlignment="Left"  Margin="5,0,5,2" Width="59"/>
        </StackPanel>
    </Grid>
</Window>
