WpfApp_RoomManagement/MainWindow.xaml

<Window x:Class="WpfApp_RoomManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_RoomManagement"
        mc:Ignorable="d"
         Closing="Window_Closing" 
        Loaded="Window_Loaded"
        Title="Rooms and Tenants Management" Height="600" Width="550" Background="#FFAAD9F0">
    <TabControl Margin="0,50,0,0" Background="#FFC1FDB8">
        <TabItem Header="Rooms">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBBF7AA" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Margin="0,0,2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="257*"/>
                    <!--<ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="318*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="83*"/>
            <RowDefinition Height="486*"/>-->
                </Grid.RowDefinitions>


                <Menu Margin="0,0,0,0" Grid.Row="1" Background="#FFEEE7A1">
                    <StackPanel HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="88" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="92"><Run Text="Search "/><Run Text="by "/><Run Text="room:"/><InlineUIContainer>
                        <TextBox x:Name="Tbx_filter" HorizontalAlignment="Left" Height="23" 
                            ToolTip="Search by room" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="Tbx_filter_TextChanged"/>
                    </InlineUIContainer></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Availability:" VerticalAlignment="Top"/>
                        <ComboBox Loaded="ComboBox_roomavailability" SelectionChanged="ComboBox_SelectionChanged1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1,1,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top"/>
                        <DatePicker 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1,1,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
                        <ComboBox Loaded="ComboBox_price" SelectionChanged="ComboBox_SelectionChanged2" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="78"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="House-Keeping:" VerticalAlignment="Top" />
                        <ComboBox Loaded="ComboBox_housekp" SelectionChanged="ComboBox_SelectionChanged3" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="78"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Disability-Friendly:" VerticalAlignment="Top" />
                        <ComboBox Loaded="ComboBox_df" SelectionChanged="ComboBox_SelectionChanged4" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="78"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Specialities:" VerticalAlignment="Top" />
                        <ComboBox Loaded="ComboBox_sp" SelectionChanged="ComboBox_SelectionChanged5" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="78"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ><Run Text="S"/><Run Text="moke-Friendly"/><Run Text=":"/></TextBlock>
                        <ComboBox Loaded="ComboBox_sf" SelectionChanged="ComboBox_SelectionChanged6" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="78"/>
                        <Button Margin="0,70,0,0" Content="Go" Click="Button_Click_Go"/>

                    </StackPanel>
                   
                </Menu>
                <StackPanel DataContext="{Binding ElementName=Lbx_rooms, Path=SelectedItem}" Grid.Column="2" Margin="10,11,0,40" Orientation="Vertical" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Room Number :" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                        <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Availability"  VerticalAlignment="Top"/>
                        <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding availability}" Width="120"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                        <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"><Run Text="Booked"/><Run Text=" By"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Text="{Binding bookedby}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                        <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="From"  VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                        <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="To"  VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,33,0" Orientation="Horizontal" Width="214">
                        <TextBlock  Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"><Run Text="Price"/><Run Text="(per day)"/></TextBlock>
                        <TextBox Text="{Binding price}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0" Orientation="Horizontal" Width="214">
                        <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="House-Keeping"/>
                        <TextBox Text="{Binding housekeeping}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0" Orientation="Horizontal" Width="214">
                        <TextBlock Width="83" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Furniture"/>
                        <TextBox Text="{Binding furniture}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="22,0,10,10" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1" Height="22" Grid.Column="2">
                    <Button Content="Book" Click="Button_Click_Book" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,0" Width="59"/>
                    <Button Content="Check-Out" Click="Button_Click_Checkout" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Top" Width="64"/>
                    <Button Content="Update" Click="Button_Click_Update" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Top" Width="64"/>
                </StackPanel>
                <ListBox x:Name="Lbx_rooms" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="Room Nr"/>
                        <Run Text="{Binding roomnr}" FontWeight="Bold"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Tenants" Margin="-2,-2,-2,0">


        </TabItem>
    </TabControl>
</Window>
